{
  "type": "module",
  "name": "@intellibus/gasstation",
  "version": "1.0.243",
  "description": "Template For G.A.S. (Google App Script) Apps",
  "author": "Intellibus Labs <labs@intellibus.com> (https://intellibus.dev/)",
  "license": "MIT",
  "homepage": "https://github.com/intellibus/gasstation#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/intellibus/gasstation.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "esbuild": "esbuild src/*.ts --minify --outdir=dist --platform=node --target=node16 --format=esm",
    "typedef": "tsc -d src/*.ts --declarationDir dist --emitDeclarationOnly",
    "build": "run-p esbuild typedef",
    "lint": "eslint ./**/*.ts -f mo",
    "lint:fix": "eslint --fix ./**/*.ts -f mo",
    "format": "prettier --write ./**/*.ts",
    "test:unit": "NODE_ENV=test node --no-warnings --experimental-specifier-resolution=node --loader ./scripts/loader.js --loader=esmock scripts/spec.ts",
    "test:unit:ci": "NODE_ENV=test c8 --lines 100 --reporter lcov --reporter text -n src node --no-warnings --experimental-specifier-resolution=node --loader ./scripts/loader.js --loader=esmock scripts/spec.ts",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "google app script",
    "google add-ons",
    "intellibus",
    "open source universe"
  ],
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@commitlint/types": "17.4.4",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.7",
    "@semantic-release/npm": "9.0.2",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@tsconfig/node16": "1.0.3",
    "@types/glob": "8.1.0",
    "@types/node": "18.6.1",
    "c8": "7.13.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.0.3",
    "esbuild": "0.17.12",
    "eslint": "8.36.0",
    "eslint-config-intellibus": "1.0.155",
    "eslint-formatter-mo": "1.2.0",
    "esmock": "2.1.0",
    "glob": "9.3.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.5",
    "pretty-quick": "3.1.3",
    "semantic-release": "20.1.3",
    "semantic-release-interval": "1.0.46",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.2",
    "typescript": "4.8.4",
    "uvu": "0.5.6"
  }
}
